{
  "name": "menus",
  "version": "1.0.0",
  "description": "",
  "main": "menus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "terminal-menu": "^2.1.1"
  }
}
